d435i fov = 87, 57 (H, V)
focal = 1.88mm

방향	FOV (degrees)
수평 (Horizontal)	약 57.0°
수직 (Vertical)	약 43.5°
대각선 (Diagonal)	약 70.0°

Depth intrinsic
fx, fy = 582.62448167737955, 582.69103270988637
cx, cy = 313.04475870804731, 238.44389626620386

RGB intrinsic
fx = 5.1885790117450188e+02
fy = 5.1946961112127485e+02
cx = 3.2558244941119034e+02
cy = 2.5373616633400465e+02

# K = torch.tensor(
#     [fx, 0, cx],
#     [0, fy, cy],
#     [0,  0,  1]
# )

112, 40, 24, 16

[10, 16, 114, 152]
[10, 24, 57, 76]
[10, 40, 29, 38]
[10, 112, 15, 19]
[10, 320, 8, 10]


Logitech C270 webcam
Horizontal Fov 60